Kode	Jenis	Harga
=======================
D	Dada	Rp. 2500
P	Paha	Rp. 2000
S	Sayap	Rp. 1500

                       Gerobak Fried Chicken
====================================================================
No.   Jenis Potong    Harga Satuan    Banyak Beli     Jumlah Harga      
====================================================================
1     d               2500            2               Rp. 5000           
====================================================================
                                      Jumlah Bayar    Rp. 5000
                                      Pajak 10%       Rp. 500
                                      Total Bayar     Rp. 5500
====================================================================
