Kode	Jenis	Harga
=======================
D	Dada	Rp. 2500
P	Paha	Rp. 2000
S	Sayap	Rp. 1500

                       Gerobak Fried Chicken
====================================================================
No.   Jenis Potong    Harga Satuan    Banyak Beli     Jumlah Harga      
====================================================================
1     D               2500            3               Rp. 7500           
====================================================================
                                      Jumlah Bayar    Rp. 7500
                                      Pajak 10%       Rp. 750
                                      Total Bayar     Rp. 8250
====================================================================
