Kode	Jenis	Harga
=======================
D	Dada	Rp. 2500
P	Paha	Rp. 2000
S	Sayap	Rp. 1500

                       Gerobak Fried Chicken
====================================================================
No.   Jenis Potong    Harga Satuan    Banyak Beli     Jumlah Harga      
====================================================================
1     P               2000            2               Rp. 4000           
2     S               1500            4               Rp. 6000           
3     D               2500            1               Rp. 2500           
====================================================================
                                      Jumlah Bayar    Rp. 12500
                                      Pajak 10%       Rp. 1250
                                      Total Bayar     Rp. 13750
====================================================================
